opcache.enable=1
opcache.enable_cli=1
;opcache.file_cache=/tmp/php-opcache
opcache.validate_timestamps=1
;opcache.file_cache_only=1
opcache.file_cache_consistency_checks=1
;opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
;opcache.validate_timestamps=0
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
