{
    "name": "svazist/carrepair-test-project",
    "description": "Test REST Api, Laravel based",
    "authors": [
        {
            "name": "Fedorov Philipp",
            "email": "svazist@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "predis/predis": "^1.1"
    }
}
